{
  "name": "ebook",
  "version": "1.0.0",
  "description": "",
  "main": "build_ebook_en.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egnever543/caneta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/egnever543/caneta/issues"
  },
  "homepage": "https://github.com/egnever543/caneta#readme",
  "dependencies": {
    "docx": "^9.7.1"
  }
}
